body {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main" 
        "aside"
        "footer";
    padding: 1em;
    gap: 10px
}
.header-flex{
    grid-area: header;
    display: flex;
    /* background-image: linear-gradient(rgba(255,0,0,0), rgba(0, 174, 255, 0.486)); */
    justify-content: center;
    
}
.flex-item{
font-family: serif;
font-weight: bolder;
border: 1px solid rgb(151, 133, 133);
padding: 10px;
margin: 5px;
}
html{
    text-align: center;
    background-image: linear-gradient(to left,rgba(63, 60, 60, 0.753),rgb(0, 0, 0));
    /* background-image: linear-gradient(to left,rgba(255,0,0,0), rgba(0, 174, 255, 0.486)); */
}
#link{
   text-decoration: none;
}
p{
    color: antiquewhite;
    font-family:courier;
}
link.hover{
font-size: large;
color: indigo;
}


header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
@media (min-width : 800px) {
    body {
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
        "header header header"
        "main aside nav"
        "footer footer footer";
    }
}

@media (max-width: 600px) {
    aside {
        display: none;
    }
    body {
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
}